<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" type="text/css" href="queries.css"> -->
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/shared.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
        rel='stylesheet' type='text/css'>
    <title>Shipping Information</title>
</head>

</html>

<body>
    <header class="main-header">
        <div class="toggle-container">
            <div class>
                <img class="lion-mobile" src="images/lion-light.png" alt="lion">
            </div>
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>

        </div>
        <nav>
            <div>
                <h1>
                    <img class="lion" src="images/lion-light.png" alt="lion">
                </h1>
                <h1>
                    <img class="lion-dark" src="images/lion-light.png" alt="lion-light">
                </h1>
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li class="dropdown">
                    <a href="#shop" class="dropbtn">Shop</a>
                    <div class="dropdown-content">
                        <a href="products.html">Products</a>
                        <a href="shipping.html">Shipping</a>
                        <a href="returns.html">Returns</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
            <div id="icon--holder">
                <a class="search">
                    <i class="fas fa-search"></i>
                </a>
                <a class="cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </nav>
    </header>

    <nav class="mobile-nav">
        <ul class="mobile-nav__items">
            <li class="mobile-nav__item">
                <a href="index.html">Home</a>
            </li>
            <li class="mobile-nav__item">
                <a href="about.html">About Us</a>
            </li>
            <li class="mobile-nav__item shop-btn">
                <a href="#shop">Shop<span class="arrow">&#x25BC;
                    </span></a>
                <ul class="submenu">
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="shipping.html">Shipping</a>
                    </li>
                    <li>
                        <a href="returns.html">Returns</a>
                    </li>
                </ul>
            </li>
            <li class="mobile-nav__item">
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <section class="section-shipping">
        <div class="row">

            <div class="shipping-grid">
                <h3>Shipping Information</h3>
                <br>
                <div class="table">
                    <img src="images/shipping-table.png" alt="table">
                </div>

                <br>
                <div class="shipping-p">
                    <p>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum tortor quam, feugiat
                        vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
                    <br>
                    <p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
                        ullamcorper
                        pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
                        fermentum,
                        elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
                        Donec
                        non enimin turpis pulvinar facilisis. Ut felis.</p>
                    <br>

                    <p>
                        <strong>FREQUENTLY ASKED QUESTIONS</strong>
                    </p>
                    <br>
                    <p>
                        <strong>WHERE CAN I SHIP MY ORDER?</strong>
                    </p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
                        cursus
                        ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                        Praesent
                        mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget
                        nulla.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Curabitur
                        sodales ligula in libero.</p>
                    <p>
                        <br>
                        <strong>HOW DO I GET FREE SHIPPING</strong>
                    </p>
                    <br>
                    <p>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class
                        aptent
                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur
                        sodales
                        ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.
                        In
                        scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel
                        nunc
                        egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctu.</p>
                    <br>
                    <p>
                        <strong>WHEN EXACTLY WILL I RECEIVE MY ORDER?</strong>
                    </p>
                    <br>
                    <p>Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis
                        tristique
                        sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit
                        quis,
                        luctu.
                    </p>
                    <br>
                    <p>
                        <strong>CAN I CHECK ORDER STATUS OR TRACK SHIPPING?</strong>
                    </p>
                    <br>
                    <p>Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis
                        tristique
                        sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit
                        quis,
                        luctu.
                    </p>
                    <br>
                    <p>
                        <strong>CAN I CHANGE THE SHIPPING ADDRESS ON MY ORDER?</strong>
                    </p>
                    <br>
                    <p>Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis
                        tristique
                        sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit
                        quis,
                        luctu.
                    </p>
                    <br>
                </div>
            </div>

        </div>

        </section>

        <footer>
            <div class="row">
                <div>
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <i class="ion-social-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ion-social-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ion-social-googleplus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="ion-social-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <p>
                    Copyright &copy; 2018
                    <a href="#" class="home">All Might</a>. All rights reserved.
                </p>
                <p>Developed by Kevin Tran
                </p>
            </div>

            <div class="payment-row">
                <div>
                    <ul class="payment-icons">
                        <li>
                            <a href="#">
                                <i class="fab fa-cc-amex"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-apple-pay"></i>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-cc-diners-club"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-cc-discover"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-cc-jcb"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-cc-mastercard"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-cc-visa"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </footer>





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="main.js"></script>
</body>